# Final1101

./: .gitignore  README.md  ReadCity.slnx  db.sql
ReadCity.API/: Program.cs  ReadCity.API.csproj  ReadCity.API.http
ReadCity.API/Controllers/: OrdersController.cs  ProductsController.cs
ReadCity.API/Models/: UpdateOrderModel.cs
ReadCity.API/Properties/: launchSettings.json
ReadCity.Data/Context/: ReadCityDbContext.cs
ReadCity.Data/Models/: Category.cs  Manufacturer.cs  OrderFinal.cs  OrderItem.cs  OrderStatus.cs  Product.cs  Role.cs  User.cs
ReadCity.Data/Services/: OrderService.cs  ProductService.cs  UserService.cs
ReadCity.WPF/: App.config  App.xaml  App.xaml.cs  ReadCity.WPF.csproj  appsettings.json
ReadCity.WPF/Properties/: Settings.Designer.cs  Settings.settings
ReadCity.WPF/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  OrderManagementWindow.xaml  OrderManagementWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  ProductListWindow.xaml  ProductListWindow.xaml.cs  ReceiptWindow.xaml  ReceiptWindow.xaml.cs
ReadCity.Web/: ReadCity.Web.csproj  appsettings.json
ReadCity.Web/Pages/: AddToOrder.cshtml  AddToOrder.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ReadCity.Web/Pages/Shared/: _Layout.cshtml
ReadCity.Web/Properties/: launchSettings.json
ReadCity.Web/ViewModels/: ProductViewModel.cs
